# RT-Technologie

./: .dockerignore  .env  .env.example  .env.local  .env.production  .gitignore  .npmrc  .vercel-deploy-trigger  ACCES_WEB.md  ACTION_IMMEDIATE.md  AGENTS.md  COMMANDES_CLOUDSHELL_COMPLETE.sh  COMMANDES_DEPLOIEMENT_COMPLET.md  COMMENT_UTILISER.md  CONFIGURER_AWS_MAINTENANT.md  DEPLOIEMENT_AUTO_COMPLET.sh  DEPLOIEMENT_AWS_FINAL.md  DEPLOIEMENT_CLOUDSHELL_SIMPLE.md  DEPLOIEMENT_DIRECT.sh  DEPLOIEMENT_DOCKER.md  DEPLOIEMENT_SERVEUR.md  DEPLOIEMENT_VERCEL_3_MINUTES.md  DEPLOIEMENT_VERCEL_STATUS.md  DIAGNOSTIC_BUILD_AWS.sh  Dockerfile  ETAPES_FINALES.md  FICHIERS_CREES.md  GUIDE_DEPLOIEMENT_COMPLET.md  GUIDE_DEPLOIEMENT_FRONTENDS.md  INDEX_DOCUMENTATION.md  INFRASTRUCTURE_COMPLETE.md  INSTALLATION_NGROK_MANUELLE.md  INSTRUCTIONS_IMMEDIATES.md  ORGANISATION_DOCUMENTATION.md  QUICKSTART.md  RAPPORT_FINAL_STORAGE_MARKET.md  README.md  README_DEPLOIEMENT.md  README_UX.md  RECAPITULATIF_DEPLOIEMENT.md  (+47 more)
.claude/: settings.local.json
apps/: .deploy-trigger  .vercel-trigger-1763636819
apps/mobile-driver/android/app/: build.gradle
apps/mobile-driver/android/app/src/main/java/com/rt/driver/: MainActivity.kt
archive-old-docs/: AMELIORATIONS_SITE_MARKETING.md  AMPLIFY_SETUP_SUMMARY.md  ATTENTE_BUILD.md  COMMANDES_CLOUDSHELL_AWS.md  COMMANDE_CORRECTION_DIRECTE.md  COMMENCER_ICI.md  CORRECTION_DOCKERFILE_FINALE.md  DATABASE_SETUP_COMPLETE.md  DEBUG_BUILD_ECR.md  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_CLOUDSHELL.md  DEPLOIEMENT_ECS_CORRIGE.md  DEPLOIEMENT_ECS_DIRECT.md  DEPLOIEMENT_INTERFACE_AWS.md  ERREURS_DEPLOIEMENT_VERCEL.md  EXECUTIVE_SUMMARY_MARKETING.md  FIX_CLUSTER_ET_IMAGES.md  GUIDE_DEPLOIEMENT_AWS_PRODUCTION.md  GUIDE_DEPLOIEMENT_IMMEDIAT.md  INSTRUCTIONS_DEPLOIEMENT_IMMEDIAT.md  MONITORING_CLOUDSHELL.md  PRET_A_DEPLOYER.md  QUICK_START_UX.md  RAPPORT_PALETTES_FINAL.md  RAPPORT_UX_FORMATION.md  README_ONBOARDING.md  README_VERCEL.md  RECAPITULATIF_DEPLOIEMENT.md  RESOLUTION_MARKETING_SITE.md  SCRIPT_ULTRA_AUTO_DIRECT.md  SETUP_GITHUB_ACTIONS_AWS.md  STANDARDS-FRONTEND.md  STATUS_DEPLOIEMENT.md  STATUT_DEPLOIEMENT.md  SYNTHESE_FINALE.md
docs/: API_STORAGE_MARKET.md  ARCHITECTURE_CONNEXIONS.md  AWS_DEPLOYMENT_GUIDE.md  AWS_INSTALLATION_WINDOWS.md  AWS_QUICK_DEPLOY.md  CLIENT_ONBOARDING_SYSTEM.md  COMPARAISON_DEV_DOCKER.md  CORRECTIONS_EFFECTUEES.md  CORS_CONFIGURATION.md  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_AWS_EC2.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_AWS_FRONTEND.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  DESIGN_SYSTEM.md  DOCUMENTATION.md  E2E-demo.md  FORMATION_SYSTEM_COMPLETE.md  GETTING_STARTED.md  GUIDE_UTILISATION.md  HOW_TO_ORGANIZE.md  INDEX.md  INSTRUCTIONS_DEMARRAGE.txt  INTEGRATION_TEST_REPORT.md  INTER_SERVICES_AUTH.md  MODULE_PALETTES.md  MODULE_PALETTES_ADMIN_AFFRET.md  MONGODB_SETUP_GUIDE.md  ONBOARDING_DEPLOYMENT_SUMMARY.md  ONBOARDING_SUMMARY.md  ORGANIZE_DOCS.md  PORTS_MAPPING.md  PRODUCTION_SETUP_CHECKLIST.md  PROJET_COMPLET_2025.md  QUICKSTART_DEPLOYMENT.md  RAPPORT_DEPENDENCIES_CORRECTION.md  RAPPORT_FINAL_PALETTES.md  README.md  (+20 more)
examples/: example_complete_workflow.py  example_supplier_discovery.py
infra/: AWS_FRONTEND_FILES.md  DEPLOIEMENT_AWS_RESUME.txt  DEPLOYMENT-GUIDE.md  GUIDE_AMPLIFY_SETUP.md  INSTRUCTIONS-VERCEL-SECRETS.md  README-AWS-FRONTEND.md  START_HERE.md  TROUBLESHOOTING_AWS.md  build-affret-ia.sh  build-marketing-site.sh  build-web-forwarder.sh  check-amplify-permissions.sh  check-amplify-status.sh  create-all-dockerfiles.sh  deploy-all-frontends.sh  deploy-all-remaining-services.sh  deploy-amplify.ps1  (+19 more)
(+689 files in other folders)
